<root>
	<part>
		<name>PipeS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\PipeS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>2368.87744140625</volume>
		<area>3503.16162109375</area>
		<triangles>13652</triangles>
		<minx>155.50764465332</minx>
		<miny>29.5649814605713</miny>
		<minz>-0.314694225788116</minz>
		<maxx>182.43115234375</maxx>
		<maxy>40.6007804870605</maxy>
		<maxz>32.5976829528809</maxz>
		<sizex>26.9235076904297</sizex>
		<sizey>11.0357990264893</sizey>
		<sizez>32.9123764038086</sizez>
	</part>
	<part>
		<name>RamS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\RamS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>437.861450195313</volume>
		<area>950.030944824219</area>
		<triangles>3848</triangles>
		<minx>167.93293762207</minx>
		<miny>-2.32885384559631</miny>
		<minz>-0.314694225788116</minz>
		<maxx>183.578521728516</maxx>
		<maxy>7.82119083404541</maxy>
		<maxz>39.3089904785156</maxz>
		<sizex>15.6455841064453</sizex>
		<sizey>10.1500444412231</sizey>
		<sizez>39.6236839294434</sizez>
	</part>
	<part>
		<name>Steam PipeS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Steam PipeS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>665.922424316406</volume>
		<area>1580.85314941406</area>
		<triangles>3334</triangles>
		<minx>156.557373046875</minx>
		<miny>45.454231262207</miny>
		<minz>-0.314694225788116</minz>
		<maxx>182.274520874023</maxx>
		<maxy>55.2354850769043</maxy>
		<maxz>28.339807510376</maxz>
		<sizex>25.7171478271484</sizex>
		<sizey>9.78125381469727</sizey>
		<sizez>28.6545009613037</sizez>
	</part>
	<part>
		<name>Steam Wheel Need2S (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Steam Wheel Need2S (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>367.187164306641</volume>
		<area>978.465881347656</area>
		<triangles>45004</triangles>
		<minx>173.704177856445</minx>
		<miny>79.6394577026367</miny>
		<minz>-0.314694225788116</minz>
		<maxx>182.886123657227</maxx>
		<maxy>95.6527099609375</maxy>
		<maxz>18.7977695465088</maxz>
		<sizex>9.18194580078125</sizex>
		<sizey>16.0132522583008</sizey>
		<sizez>19.1124629974365</sizez>
	</part>
	<part>
		<name>Superior AlternativeS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Superior AlternativeS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>19167.009765625</volume>
		<area>34517.2578125</area>
		<triangles>182898</triangles>
		<minx>223.808578491211</minx>
		<miny>10.3305635452271</miny>
		<minz>-7.49813270568848</minz>
		<maxx>283.463531494141</maxx>
		<maxy>70.5526809692383</maxy>
		<maxz>63.8111152648926</maxz>
		<sizex>59.6549530029297</sizex>
		<sizey>60.2221183776855</sizey>
		<sizez>71.3092498779297</sizez>
	</part>
	<part>
		<name>Tank Main Body+S (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Tank Main Body+S (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>85256.2265625</volume>
		<area>67720.4140625</area>
		<triangles>414068</triangles>
		<minx>65.6459274291992</minx>
		<miny>-29.9185676574707</miny>
		<minz>-0.315042823553085</minz>
		<maxx>127.515838623047</maxx>
		<maxy>89.1496200561523</maxy>
		<maxz>66.7740783691406</maxz>
		<sizex>61.8699111938477</sizex>
		<sizey>119.06819152832</sizey>
		<sizez>67.0891189575195</sizez>
	</part>
	<part>
		<name>Turret CanonS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Turret CanonS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>1032.708984375</volume>
		<area>1926.71545410156</area>
		<triangles>29658</triangles>
		<minx>156.557342529297</minx>
		<miny>-34.1806983947754</miny>
		<minz>-0.314874291419983</minz>
		<maxx>182.274322509766</maxx>
		<maxy>-24.3993892669678</maxy>
		<maxz>31.5438365936279</maxz>
		<sizex>25.7169799804688</sizex>
		<sizey>9.78130912780762</sizey>
		<sizez>31.8587112426758</sizez>
	</part>
	<part>
		<name>TurretS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\TurretS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>4137.40869140625</volume>
		<area>3635.13842773438</area>
		<triangles>60990</triangles>
		<minx>163.007431030273</minx>
		<miny>-65.1792602539063</miny>
		<minz>-0.314969152212143</minz>
		<maxx>191.786224365234</maxx>
		<maxy>-39.8627090454102</maxy>
		<maxz>29.2098808288574</maxz>
		<sizex>28.7787933349609</sizex>
		<sizey>25.3165512084961</sizey>
		<sizez>29.5248508453369</sizez>
	</part>
	<part>
		<name>Cannon MainS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Cannon MainS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>1005.51135253906</volume>
		<area>1902.34143066406</area>
		<triangles>45326</triangles>
		<minx>156.557373046875</minx>
		<miny>10.6920328140259</miny>
		<minz>-0.314694225788116</minz>
		<maxx>182.274520874023</maxx>
		<maxy>22.0844039916992</maxy>
		<maxz>24.4448356628418</maxz>
		<sizex>25.7171478271484</sizex>
		<sizey>11.3923711776733</sizey>
		<sizez>24.7595291137695</sizez>
	</part>
	<part>
		<name>Coal CarS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\Coal CarS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>3816.09033203125</volume>
		<area>3591.46655273438</area>
		<triangles>57942</triangles>
		<minx>156.557250976563</minx>
		<miny>56.4891166687012</miny>
		<minz>-0.314752191305161</minz>
		<maxx>182.710815429688</maxx>
		<maxy>75.5518569946289</maxy>
		<maxz>23.9616222381592</maxz>
		<sizex>26.153564453125</sizex>
		<sizey>19.0627403259277</sizey>
		<sizez>24.2763748168945</sizez>
	</part>
	<part>
		<name>HatchPilotS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\HatchPilotS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>1858.29907226563</volume>
		<area>3477.51196289063</area>
		<triangles>24158</triangles>
		<minx>193.477798461914</minx>
		<miny>-22.8268871307373</miny>
		<minz>-0.182596161961555</minz>
		<maxx>211.663269042969</maxx>
		<maxy>-3.85147762298584</maxy>
		<maxz>29.2205142974854</maxz>
		<sizex>18.1854705810547</sizex>
		<sizey>18.9754104614258</sizey>
		<sizez>29.4031105041504</sizez>
	</part>
	<part>
		<name>HatchS (repaired)</name>
		<filename>D:\Renaissance\Steam Tank\Steam Tank With Supports\HatchS (repaired).stl</filename>
		<sanity>sane</sanity>
		<volume>813.6708984375</volume>
		<area>1382.32482910156</area>
		<triangles>12176</triangles>
		<minx>168.304656982422</minx>
		<miny>-19.6357555389404</miny>
		<minz>-0.314694225788116</minz>
		<maxx>186.490219116211</maxx>
		<maxy>-6.76894950866699</maxy>
		<maxz>21.7587337493896</maxz>
		<sizex>18.1855621337891</sizex>
		<sizey>12.8668060302734</sizey>
		<sizez>22.0734272003174</sizez>
	</part>
</root>
